<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
        }
        h1{
            text-align: center;
           
        }
        p {
  margin-bottom: 20px;
  text-indent: 30px;
}
.container {
    max-width: 960px;
    margin:0px auto;
}

.cv {
    background-color: darkcyan;
    justify-content:center;
    
}

nav {
    display:flex;

}
.main-menu {
    display:flex;
    list-style: none;
    padding: 0;
    margin: auto;

}
.main-menu li {
    position:relative;
}
.main-menu li a {
    color:#f8f8f8f8;
    display: block;
    padding: 15px 20px;
    text-decoration: none;

}
.main-menu ul.sub_menu {
    position:absolute;
    background-color:  darkcyan;
    padding:15px 0px;
    width:150px;
    list-style: none;
    border:1px solid black;
    display: none;

}
.main-menu li:hover ul.sub_menu{
    display: block;
}
.main-menu ul.sub_menu a {
    padding: 8px 12px;
    border-bottom: 1 solid black;
}
footer {
    background-color:darkcyan;
    color: #fff;
    padding: 30px 0;
  }
  
  .footer-container {
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    
  }
  
  .footer-col {
    flex: 1;
    margin: 0 15px;
    text-align: left;
  }
  
  .footer-col h3 {
    margin-bottom: 15px;
  }
  
  .footer-col ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-col ul li {
    margin-bottom: 10px;
  }
  
  .footer-col ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  @media screen and (max-width: 768px) {
    .footer-container {
      flex-direction: column;
    }
    
    .footer-col {
      margin-bottom: 30px;
      text-align: center;
    }
  }
    </style>
</head>
<body>
    <div class="cv">
        <nav class="container">
        <ul class="main-menu">
          <li><a href="">Trang Chủ</a></li>
          <li><a href="">Tính Cách</a>
            <ul class="sub_menu">
              <li><a href="">Hòa Đồng </a></li>
              <li><a href="">Thân Thiện</a></li>
            </ul>
            </li>
            <li><a href="">Project</a></li>
            <li><a href="">Bài Viết Quê Hương</a></li>
          <li><a href="">Mục Khác</a></li>
        </ul> 
      </nav>
      </div> 
    </div>
    <h1>Giới Thiệu Về Quê Hương</h1>
    <p>Hải Dương có từ năm 1469. Sở dĩ nó được gọi như vậy bởi Hải Dương nằm ở phía đông kinh thành Thăng Long, cũng là hướng mặt trời mọc. Hải Dương vì thế mà có nghĩa là ánh mặt trời biển Đông hay ánh sáng từ miền duyên hải (phía đông)chiếu về. Trong lịch sử, Hải Dương là một miền đất rất rộng lớn nên nó luôn giữ vị trí chiến lược trong sự nghiệp xây dựng và bảo vệ Tổ quốc. Trong cuốn Dư địa chí của Nguyễn Trãi, ông đã đánh giá rất cao vùng đất Hải Dương, coi nó là trấn thứ nhất trong bốn trấn kinh trấn và là phên giậu phía Đông của thành Thăng Long.</p>
    <p>Hay nói cách khác, Hải Dương có vị trí đắc địa và là cửa ngõ quan trọng bảo vệ kinh thành Thăng Long thời phong kiến từ phía đông. <br> Hải Dương là một trong những vùng đất địa linh nhân kiệt, là quê hương hoặc gắn liền với tên tuổi của những anh hùng dân tộc và danh nhân văn hóa lỗi lạc của nhân loại. Đó là nhà giáo Chu Văn An - danh sư tài đức vẹn toàn, là “người thầy của những người thầy”, là danh nhân văn hóa thế giới Nguyễn Trãi với tư tưởng vượt thời đại nhiều thế kỉ, là lưỡng quốc trạng nguyên Mạc Đĩnh Chi. Tất cả những con người ấy đã góp công sức để xây dựng và bảo vệ nước nhà trong suốt cuộc đời của họ.Hải Dương là mảnh đất rất coi trọng việc học và có truyền thống từ lâu đời. Chỉ riêng Hải Dương đã có tới 486 tiến sĩ trên tổng số 2989 vị đỗ đại khoa qua các triều đại phong kiến của Việt Nam. Đặc biệt là ở làng Mộ Trạch (Bình Giang, Hải Dương) được xem là “lò tiến sĩ xứ Đông” bởi làng này đã có tới 36 vị đỗ đại khoa, đứng đầu các làng có người đỗ tiến sĩ trên cả nước. Chỉ chừng ấy cũng có thể thấy truyền thống hiếu học và trí tuệ của con người, mảnh đất Hải Dương.<br>
    </p>

     <p>  Đây cũng là cái nôi của nghệ thuật múa rối nước - hình thức nghệ thuật độc đáo, đầy sáng tạo của người Việt. Hiện nay, ở Hải Dương còn hai phường múa rối nước là Thanh Hải - Thanh Hà và Hồng Phong. Múa rối nước là hình thức diễn xướng nghệ thuật gần gũi, dân dã gắn liền với cuộc sống sinh hoạt của người dân lao động. Chính điều ấy đã làm nên sức hút và trở thàn niềm tự hào không chỉ của nhân dân Hải Dương mà còn của cả người Việt Nam với bạn bè quốc tế.</p>
     <p> Những năm gần đây, Hải Dương là tỉnh rất chú trọng tới việc phát triển thể dục, thể thao. Với hệ thống các câu lạc bộ và học viện được xây dựng bài bản, chuyên nghiệp, thể thao Hải Dương đã và đang đóng góp cho đội tuyển thế thao quốc gia những hạt giống đầy tiềm năng. Trong lĩnh vực điền kinh, vận động viên Vũ Văn Huyện (1983, quê ở xã Tân Trào, huyện Thanh Miện, tỉnh Hải Dương) đã mang về cho nước nhà 3 huy chương vàng trong 3 kì SEA Games liên tiếp 24,25,26. Trong lĩnh vực bóng đá, Hải Dương có nhiều cầu thủ chơi cho đội tuyển quốc gia như Mạc Hồng Quân, Nguyễn Xuân Thành, Lê Thế Thọ. Đặc biệt, trong đội truyển U23 Việt Nam, có 4 cầu thủ là người con Hải Dương là Phạm Đức Huy (xã Đoàn Tùng, Thanh Miện), Vũ Văn Thanh (xã Tứ Cường, Thanh Miện), Nguyễn Văn Toàn (phường Thạch Khối, TP. Hải Dương) và Nguyễn Trọng Đại (xã Cẩm Điền, Cẩm Giàng). Bên cạnh đó, còn có những bộ môn thể thao khác như đấu kiếm, bơi thuyền, bắn súng, cử tạ...
        
        </p>
        <footer>
            <div class="footer-container">
              <div class="footer-col">
                <h3>Giới thiệu</h3>
                <p>Chào mừng bạn đến với trang web của chúng tôi!.</p>
              </div>
              <div class="footer-col">
                <h3>Liên hệ</h3>
                <ul>
                  <li>Địa chỉ: Kinh Môn- Hải Dương</li>
                  <li>Điện thoại: +84 915718905</li>
                  <li>Email:nguyennguyenvh09@gmail.com</li>
                </ul>
              </div>
            </div>
          </footer>
</body>
</html>